DB_NAME=freescout
DB_USER=freescout
DB_PASSWORD=changeme
DB_ROOT_PASSWORD=changeme

FREESCOUT_URL=freescout.docker.tvoelkner.de

ADMIN_NAME=freescout@freescout.docker.tvoelkner.de
ADMIN_PASSWORD=changeme